<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                xmlns:tools="http://schemas.android.com/tools"
            >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_trunits_recycler_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">



        </android.support.v7.widget.RecyclerView>
        <ListView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_list"/>
    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_trunit"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentRight="true"/>

<com.eligosoftware.notifon.FastScroller
    android:id="@+id/fast_scroller"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    />
</RelativeLayout>